# otus-project-work

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/epam/events/config/: ServerConfig.java
src/test/java/com/epam/events/helpers/: WorkWithDate.java
src/test/java/com/epam/events/pages/: EventsPage.java  LoginPage.java  MainPage.java
src/test/java/com/epam/events/pages/auth/: LoginPage.java
src/test/java/com/epam/events/pages/events/: CardEventPage.java  EventsPage.java
src/test/java/com/epam/events/pages/main/: MainPage.java
src/test/java/com/epam/events/pages/main/sections/: NavigateSection.java
src/test/java/com/epam/events/pages/sections/: NavigateSection.java
src/test/java/com/epam/events/pages/talks/: CardTalkPage.java  TalksLibraryPage.java
src/test/java/com/epam/events/steps/: EventsSteps.java
src/test/java/com/epam/events/steps/events/: EventCardSteps.java  EventsSteps.java
src/test/java/com/epam/events/steps/talks/: TalksLibrarySteps.java
src/test/java/com/epam/events/tests/: Events.java  TalksLibrary.java
src/test/java/com/epam/events/utils/: BaseConfigurationTest.java  DriversManager.java
src/test/java/com/epam/helpers/: WorkWithDate.java
src/test/resources/: default.properties  log4j2.properties  reportportal.properties
